let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
$argadd init.vim
edit .config/nvim/plugin/shi.vim
argglobal
balt term://~//291177:ranger\ --choosefiles=/tmp/chosenfile\ --selectfile=\"init.vim\"
setlocal fdm=expr
setlocal fde=utils#VimFolds(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 42 - ((25 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 42
normal! 02|
lcd ~/.config/nvim/plugin
tabnext 1
badd +1 ~/init.vim
badd +0 ~/.config/nvim/plugin/shi.vim
badd +29 term://~//291177:ranger\ --choosefiles=/tmp/chosenfile\ --selectfile=\"init.vim\"
badd +1 ~/push.ini
badd +3 /usr/share/nvim/runtime/doc/help.txt
badd +3 ~/tmp.py
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOF
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
